.btn
	text-transform: uppercase
	color: #052b62
	font-size: 30px
	font-weight: 900
	padding: 18px 62px
	border-radius: 37px
	background: linear-gradient(0deg, rgb(254,194,65) 0%, rgb(254,240,141) 67%, rgb(254,230,125) 100%)
	box-shadow: 5.248px 6.038px 18px 0px rgba(0, 0, 0, 0.35)
	transition: none
	@media (max-width: 1199px)
		padding: 15px 25px
	&:hover
		background: linear-gradient(0deg, rgb(254,175,5) 0%, rgb(254,232,76) 67%, rgb(254,220,70) 100%)
		color: #052b62