// Floating labels
.safebuy_label, .doctor_label
	position: fixed
	bottom: 0
	z-index: 50
.safebuy_label
	background: url('../img/labels/safebuy.png')
	width: 156px
	height: 62px
	left: 0
.doctor_label
	background: url('../img/labels/doctor.png')
	width: 211px
	height: 109px
	right: 0