footer
	color: #7c7c7c
	background-color: #1c1c1c
	padding-top: 9px
	padding-bottom: 100px
	.logo_and_text
		background-color: transparent
		margin-bottom: 5px
		p.logo
			font-size: 44px
			height: 50px
			&:after
				right: -2px
				top: 16px
		p.text
			color: #ffffff
			font-size: 18px
			@media (max-width: 767px)
				font-size: 14px
	.footer_links
		margin-bottom: 5px
		@media (max-width: 767px)
			width: 100%
		a.footer_link
			color: #87d7f1
			font-size: 12px
			text-decoration: underline
			margin-right: 40px
			@media (max-width: 767px)
				margin: 0
			&:last-child
				margin-right: 0
	p.footer_warning
		font-size: 12px
		margin-bottom: 30px
		span
			color: #e40003
			font-size: 16px
	p.copyright
		font-size: 12px
		margin-bottom: 15px
	.credit_cards
		margin-bottom: 15px
		p
			text-transform: uppercase
			margin-right: 10px
		.credit_card
			width: 35px
			margin-right: 5px
			&:last-child
				margin-right: 0