// Import variables and font setup
@import 'fonts'
@import 'base64'

// Import includes
@import 'floating_labels'
@import 'warning'
@import 'stripe'
@import 'trigger'
@import 'button'
@import 'footer'

// Variables
$font-stack: 'Roboto', sans-serif

$xs_screen: 767px
$sm_screen: 991px
$md_screen: 1199px

// ------------------------------------ General styles ------------------------------------
body
	font: 300 18px $font-stack
	overflow-x: hidden
	@media (max-width: $sm_screen)
		font-size: 14px
.page_wrapper
	overflow: hidden
section, header
	background-size: cover !important
	background-position: center !important
section
	padding-top: 55px
ul
	li
		list-style: none !important
.glide__bullets
	bottom: 0 !important
.glide__bullets>*
	background-color: #818181
.glide__bullets>.active
	background-color: #e50003

p
	margin: 0
ul
	list-style: none
.bold
	font-weight: 700
.black
	font-weight: 900
.italic
	font-style: italic
.blue
	color: #073982
.logo_and_text
	background-color: #ffffff
	border-radius: 10px
	margin-bottom: 15px
	p.text
		text-transform: uppercase
		color: #073982
		font-size: 26px
		font-weight: 700
		padding: 10px 25px
		@media (max-width: $sm_screen)
			font-size: 12px
p.logo
	padding: 0 25px 0 20px
	border-radius: 10px
	color: #ffffff
	font-size: 72px
	font-weight: 900
	font-style: italic
	background-color: #e50003
	box-shadow: 3.5px 6.062px 32px 0px rgba(0, 0, 0, 0.25)
	position: relative
	@media (max-width: $sm_screen)
		font-size: 36px
	&:after
		content: ''
		width: 15px
		height: 25px
		background-color: #e50003
		position: absolute
		right: -7px
		top: 25px
		transform: skewX(-30deg)
		@media (max-width: $sm_screen)
			top: 10px


// Sections
header
	background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 80%, rgba(0,0,0,0.2) 100%), url('../img/backgrounds/header_bg.png')
	padding-bottom: 15px
	padding-top: 35px
	p.under_stripe
		text-transform: uppercase
		text-align: center
		color: #89daf5
		font-size: 26px
		font-weight: 900
		margin-bottom: 12px
		@media (max-width: $sm_screen)
			font-size: 18px
	.bottles_and_medals
		position: relative
		z-index: 5
	.header_medal
		margin-right: 40px
		@media (max-width: $sm_screen)
			margin-right: 10px
			z-index: 5
			width: 60px
	.header_two_bottles
		margin-top: 15px
		margin-left: -130px
		@media (max-width: $sm_screen)
			max-width: 300px
			z-index: 2
	.header_verified
		position: absolute
		top: 295px
		left: 250px
		@media (max-width: $sm_screen)
			position: static
			width: 80px
	.bottles_and_medals_and_blue_man_with_brain
		position: relative
	.header_blue_man_with_brain
		margin-left: -55px
		margin-top: -42px
		@media (max-width: $md_screen)
			position: absolute
			left: 230px
		@media (max-width: $sm_screen)
			width: 280px
			left: 140px
			top: 20px
	ul.header_list
		max-width: 360px
		z-index: 5
		@media (max-width: $md_screen)
			margin-left: 120px
		@media (max-width: $sm_screen)
			margin: 0
		li
			color: #ffffff
			font-weight: 700
			margin-bottom: 26px
			position: relative
			&:before
				position: absolute
				left: -35px
			&:nth-child(1)
				&:before
					content: $header_list_icon_1
					width: 24px
					height: 27px
			&:nth-child(2)
				&:before
					content: $header_list_icon_2
					width: 28px
					height: 17px
			&:nth-child(3)
				&:before
					content: $header_list_icon_3
					width: 27px
					height: 24px
			&:nth-child(4)
				&:before
					content: $header_list_icon_4
					width: 21px
					height: 34px
			&:nth-child(5)
				&:before
					content: $header_list_icon_5
					width: 26px
					height: 23px
			&:nth-child(6)
				&:before
					content: $header_list_icon_6
					width: 25px
					height: 25px
	.trigger_simple
		margin-top: -33px
		@media (max-width: $sm_screen)
			margin-top: 0
	.header_tv_labels_container
		margin-top: 30px
		@media (max-width: $sm_screen)
			margin-top: 95px
		.header_tv_label
			margin: 0 15px 10px 15px
			@media (max-width: $sm_screen)
				max-width: 58px

section.bullets
	background: url('../img/backgrounds/bullets_bg.png')
	h2.stripe
		margin-bottom: 60px
	p.default
		margin-bottom: 46px
	.bullets_bullets
		height: 440px
		.bullets_bullet
			max-width: 550px
			padding: 40px 100px
			&:before
				content: $brain_and_cog_icon
				width: 43px
				height: 43px
				position: absolute
			&:nth-child(1)
				background: $bullets_paral_1
				width: 549px
				height: 165px
				position: relative
				z-index: 10
				padding: 50px 85px 30px 114px
				&:before
					left: 31px
					top: 56px
				@media (max-width: $xs_screen)
					background: $bullets_paral_1_small
					width: 318px
					height: 165px
					padding: 45px 45px 30px 85px
			&:nth-child(2)
				background: $bullets_paral_2
				width: 543px
				height: 188px
				position: relative
				z-index: 5
				top: -54px
				left: 41px
				padding: 58px 95px 50px 72px
				&:before
					right: 29px
					top: 76px
				@media (max-width: $xs_screen)
					background: $bullets_paral_2_small
					width: 312px
					height: 188px
					left: 20px
					padding: 54px 75px 50px 32px
			&:nth-child(3)
				background: $bullets_paral_3
				width: 549px
				height: 162px
				position: relative
				top: -110px
				z-index: 10
				padding: 41px 70px 40px 113px
				&:before
					left: 31px
					top: 57px
				@media (max-width: $xs_screen)
					background: $bullets_paral_3_small
					width: 318px
					height: 162px
					padding: 40px 30px 40px 86px
	.man_with_brain
		width: 517px
		height: 471px
		position: relative
		top: -37px
		right: -60px
		@media (max-width: $md_screen)
			top: -37px
			right: 30px
		@media (max-width: $sm_screen)
			position: static
			width: 70%
			height: 100%
	.bullets_bottom_text
		text-align: center
		background-color: #fee94e
		border-radius: 30px 30px 0 0
		padding: 25px 80px
		margin: 0 20px
		margin-top: -55px
		z-index: 5
		position: relative
		@media (max-width: $xs_screen)
			padding: 15px 10px
			margin-top: 20px
		&:before, &:after
			content: ''
			width: 20px
			height: 23px
			position: absolute
			bottom: 0
			border-style: solid
		&:before
			left: -20px
			border-width: 0px 20px 23px 0
			border-color: transparent #ce9124 transparent transparent
		&:after
			right: -20px
			border-width: 0px 0px 23px 20px
			border-color: transparent transparent transparent #ce9124
		p.first_p
			margin-bottom: 20px
		p.second_p
			font-size: 24px
			text-transform: uppercase
			@media (max-width: $sm_screen)
				font-size: 18px

section.benefits
	background: url('../img/backgrounds/benefits_bg.png')
	padding-bottom: 50px
	color: #ffffff
	h2.stripe
		margin-bottom: 30px
	.container
		position: relative
	#benefits_carousel
		@media (max-width: $sm_screen)
			margin-top: 300px
			&:before
				content: url('../img/dashed_circle_and_brain.png')
				position: absolute
				top: -300px
				left: 0
				right: 0
				margin: 0 auto
				width: 296px
	.glide__bullets
		bottom: -22px !important
	.benefits_bullets_container
		background: url('../img/dashed_circe_and_lines.png')
		background-repeat: no-repeat
		background-position: center
		width: 930px
		height: 450px
		margin: auto
		position: relative
		@media (max-width: $sm_screen)
			background: none
			height: auto
		&:before
			content: url('../img/brain.png')
			width: 410px
			height: 340px
			position: absolute
			left: 259px
			top: 55px
			@media (max-width: $sm_screen)
				content: none
		.glide__slide:nth-child(1)
			li:nth-child(1)
				text-align: right
		.glide__slide:nth-child(2)
			li:nth-child(2), li:nth-child(3), li:nth-child(4)
				text-align: right
		li.benefits_bullet
			display: inline-block
			color: #ffffff
			max-width: 225px
			position: absolute
			@media (max-width: $sm_screen)
				position: static
				max-width: none
				padding: 0 !important
				text-align: left !important
				margin: 20px 0
		.glide__slide:nth-child(1), .glide__slide:nth-child(3), .glide__slide:nth-child(5)
			li:nth-child(1)
				left: 206px
				top: 7px
				&:after
					content: $benefits_bullet_icon_1
					width: 37px
					height: 45px
					position: absolute
					top: -4px
					right: -70px
		.glide__slide:nth-child(1), .glide__slide:nth-child(3), .glide__slide:nth-child(5)
			li:nth-child(2)
				left: 714px
				top: 62px
				&:after
					content: $benefits_bullet_icon_2
					width: 39px
					height: 39px
					position: absolute
					top: -48px
					left: 5px
		.glide__slide:nth-child(1), .glide__slide:nth-child(3), .glide__slide:nth-child(5)
			li:nth-child(3)
				left: 687px
				top: 204px
				&:after
					content: $benefits_bullet_icon_3
					width: 29px
					height: 34px
					position: absolute
					top: -40px
					left: 0px
		.glide__slide:nth-child(1), .glide__slide:nth-child(3), .glide__slide:nth-child(5)
			li:nth-child(4)
				left: 740px
				top: 352px
				&:after
					content: $benefits_bullet_icon_4
					width: 45px
					height: 39px
					position: absolute
					top: -50px
					left: 0
		.glide__slide:nth-child(2), .glide__slide:nth-child(4), .glide__slide:nth-child(6)
			li:nth-child(1)
				left: 495px
				top: 400px
				&:after
					content: $benefits_bullet_icon_5
					width: 50px
					height: 30px
					position: absolute
					left: -80px
					bottom: 10px
		.glide__slide:nth-child(2), .glide__slide:nth-child(4), .glide__slide:nth-child(6)
			li:nth-child(2)
				left: -12px
				top: 377px
				&:after
					content: $benefits_bullet_icon_6
					width: 30px
					height: 43px
					position: absolute
					top: -52px
					right: 8px
		.glide__slide:nth-child(2), .glide__slide:nth-child(4), .glide__slide:nth-child(6)
			li:nth-child(3)
				left: 22px
				top: 232px
				&:after
					content: $benefits_bullet_icon_7
					width: 33px
					height: 45px
					position: absolute
					top: -55px
					right: 0
		.glide__slide:nth-child(2), .glide__slide:nth-child(4), .glide__slide:nth-child(6)
			li:nth-child(4)
				left: -38px
				top: 80px
				padding-left: 30px
				&:after
					content: $benefits_bullet_icon_8
					width: 38px
					height: 38px
					position: absolute
					top: -48px
					right: 0
		li.benefits_bullet
			@media (max-width: $sm_screen)
				&:after
					position: static !important
					width: 60px !important
					margin-top: -12px
	p.bold
		margin-top: 63px
		margin-bottom: 17px
	p.default
		font-size: 30px
		margin-bottom: 93px

section.course
	background-color: #e5eaf3
	padding-bottom: 10px
	h2.stripe
		margin-bottom: 50px
	.course_steps_container
		.course_steps_step
			position: relative
			text-align: center
			width: 200px
			&:before
				content: ''
				width: 110px
				height: 110px
				background-color: transparent
				border-radius: 50%
				left: 45px
				top: 5px
				position: absolute
				border: 1px solid #ffffff
				@media (max-width: $sm_screen)
					content: none
			&:after
				content: $course_steps_separator
				width: 76px
				height: 15px
				position: absolute
				left: 215px
				top: 45px
				@media (max-width: $md_screen)
					left: 183px
				@media (max-width: $sm_screen)
					content: none
			&:last-child
				&:after
					content: none
			.course_steps_step_img
				width: 120px
				margin-bottom: 15px
				box-shadow: 3.812px 5.871px 8px 0px rgba(0, 0, 0, 0.25)
	p.papper_text
		background: url('../img/icons/sections/course/papper_large.png') no-repeat
		margin-top: 25px
		padding: 38px 65px 60px 105px
		@media (max-width: $sm_screen)
			background: url('../img/icons/sections/course/papper_medium.png') no-repeat
			padding: 40px 40px 73px 105px
		@media (max-width: $xs_screen)
			background: url(../img/icons/sections/course/papper_small.png) no-repeat
			padding: 35px 25px 60px 105px
			max-width: 416px
			margin: 25px auto 0 auto
		@media (max-width: 450px)
			margin-left: -50px
		@media (max-width: 375px)
			margin-left: -100px

section.why
	background: url('../img/backgrounds/why_bg.png')
	h2.stripe
		margin-bottom: 60px
	.why_texts_container
		position: relative
		&:before
			content: url('../img/colorful_brain.png')
			position: absolute
			left: 404px
			top: 28px
			@media (max-width: $md_screen)
				left: 314px
			@media (max-width: $sm_screen)
				left: 0
				right: 0
				top: 200px
				transform: rotate(90deg) scale(0.5)
			@media (max-width: $xs_screen)
				content: none
		.why_left_text, .why_right_text
			max-width: 365px
			text-align: justify
		.why_right_text
			font-style: italic
			font-size: 24px
			background: url('../img/icons/sections/why/paper_and_clip_large.png') no-repeat
			background-size: cover
			width: 626px
			max-width: none
			margin: -33px -20px 0px 0px
			padding: 70px 103px 61px 166px
			@media (max-width: $md_screen)
				background: url('../img/icons/sections/why/paper_and_clip_medium.png') no-repeat
				width: 537px
				padding: 70px 43px 57px 145px
			@media (max-width: $sm_screen)
				padding: 57px
				padding-top: 100px
			@media (max-width: $xs_screen)
				background: url('../img/icons/sections/why/paper_and_clip_small.png') no-repeat
				width: 312px
				padding: 30px
				padding-top: 125px
				padding-bottom: 95px
				font-size: 18px
				margin-bottom: 40px
		.why_left_text
			@media (max-width: $md_screen)
				max-width: 300px
			@media (max-width: $sm_screen)
				margin-bottom: 56px
	.why_trigger_container
		background-color: #03265e
		padding: 60px 0 50px 0

section.doctor
	background: url('../img/backgrounds/doctor_bg.png')
	padding-bottom: 70px
	position: relative
	&:before
		content: url('../img/microscope_and_flask.svg')
		width: 410px
		position: absolute
		left: -130px
		top: 190px
		transform: rotate(10deg)
		opacity: 0.3
		@media (max-width: $sm_screen)
			left: -250px
	&:after
		content: url('../img/tube_and_magnifier.svg')
		width: 315px
		position: absolute
		right: -85px
		top: 210px
		transform: rotate(1deg)
		opacity: 0.3
		@media (max-width: $sm_screen)
			right: -200px
	h2.stripe
		margin-bottom: 60px
	.doctor_text
		max-width: 560px
		text-align: justify
		position: relative
		z-index: 5
		@media (max-width: $md_screen)
			margin-right: 30px
		@media (max-width: $sm_screen)
			margin: 0
			max-width: 100%
		&:before
			content: $open_quote
			width: 22px
			height: 17px
			position: absolute
			top: -35px
			@media (max-width: $sm_screen)
				content: none
		p
			margin-bottom: 23px
		p.blue
			font-size: 30px
	.doctor_medals
		margin-left: 50px
		margin-top: -60px
		position: relative
		z-index: 7
		@media (max-width: $md_screen)
			position: absolute
		@media (max-width: $sm_screen)
			position: static
			margin: 0
			width: 100%
		.doctor_medal
			margin-bottom: 14px
			@media (max-width: $sm_screen)
				margin-bottom: 0
	.doctor_photo_and_text
		position: relative
		z-index: 5
		margin-top: -40px
		@media (max-width: $sm_screen)
			margin-top: 0
		.doctor_photo
			@media (max-width: $sm_screen)
				width: 100%
		.doctor_name
			margin-top: -30px
			margin-left: 70px
			@media (max-width: $sm_screen)
				margin-left: 20px
			p.bold
				font-size: 24px

section.consist
	background: url('../img/backgrounds/consist_bg.png')
	padding-bottom: 45px
	color: #ffffff
	h2.stripe
		margin-bottom: 88px
		@media (max-width: $sm_screen)
			margin-bottom: 30px
	.consist_bullets
		position: relative
		@media (max-width: $sm_screen)
			display: none !important
		&:before
			content: url('../img/bottle.png')
			position: absolute
			z-index: 1
		&:after
			content: url('../img/labels/natural.png')
			position: absolute
			z-index: 1
			top: -70px
	.consist_bullets_bullet
		max-width: 360px
		@media (max-width: $md_screen)
			max-width: 300px
		.consist_bullets_bullet_title_and_icon
			margin-right: -80px
			height: 34px
			width: 550px
			padding-right: 110px
			@media (max-width: $md_screen)
				width: 430px
			h3.consist_bullets_bullet_title
				font-size: 18px
				text-transform: uppercase
				margin: 0
			.consist_bullets_bullet_icon
				margin-left: 32px
				border: 3px solid #fee94e
				box-shadow: 3.812px 5.871px 8px 0px rgba(0, 0, 0, 0.25)
				background-color: #ffffff
				width: 65px
				height: 65px
				position: relative
				z-index: 5
		.consist_bullets_bullet_text
			margin: 14px 17px 18px 0
	.consist_bullets_right
		margin-right: 191px
		@media (max-width: $md_screen)
			margin-right: 130px
		.consist_bullets_bullet
			text-align: right
			.consist_bullets_bullet_title_and_icon
				background: linear-gradient(to right, rgba(254,233,78,0) 0%, rgba(254,233,78,1) 20%, rgba(254,233,78,1) 100%)
	.consist_bullets_left
		margin-left: 191px
		@media (max-width: $md_screen)
			margin-left: 130px
		.consist_bullets_bullet
			text-align: left
			.consist_bullets_bullet_title_and_icon
				padding: 0
				margin: 0
				padding-left: 110px
				margin-left: -192px
				background: linear-gradient(to left, rgba(254,233,78,0) 0%, rgba(254,233,78,1) 20%, rgba(254,233,78,1) 100%)
				@media (max-width: $md_screen)
					margin-left: -130px
				.consist_bullets_bullet_icon
					margin: 0
					margin-right: 32px
			.consist_bullets_bullet_text
				margin: 14px 0 18px 17px
	.consist_bullets_bottom
		text-align: center
		margin-top: -73px
		@media (max-width: $sm_screen)
			display: none !important
		.consist_bullets_bullet
			margin: auto
			max-width: 650px
			.consist_bullets_bullet_title_and_icon
				margin: 0
				padding: 0
				width: auto
				height: auto
			.consist_bullets_bullet_title
				background: linear-gradient(to right, rgba(254,233,78,0) 0%, rgba(254,233,78,1) 20%, rgba(254,233,78,1) 80%, rgba(254,233,78,0) 100%)
				padding: 7px 0
				width: 80%
			.consist_bullets_bullet_icon
				margin: 0
				margin-bottom: 13px
			.consist_bullets_bullet_text
				margin: 0
				margin-top: 15px
	#consist_carousel
		@media (min-width: $sm_screen)
			display: none
		.consist_bullets_bullet
			max-width: none
		.consist_bullets_bullet_title_and_icon 
			margin: 0
			padding: 0
			width: auto
			height: auto
			.consist_bullets_bullet_icon
				margin: 0
				margin-bottom: 20px
			.consist_bullets_bullet_title
				background: linear-gradient(to right, rgba(254,233,78,0) 0%, rgba(254,233,78,1) 20%, rgba(254,233,78,1) 80%, rgba(254,233,78,0) 100%)
				text-align: center
				padding: 7px 0
				width: 80%
		.consist_bullets_bullet_text
			text-align: center
		.glide__bullets
			bottom: 8% !important
	.bottle_and_label_sm_container
		margin-top: 20px
		@media (min-width: $sm_screen)
			display: none !important
		.bottle_sm
			width: 80%
			max-width: 300px
		.label_sm
			margin-left: -130px
	p.default
		font-size: 30px
		margin-top: 15px
		margin-bottom: 50px
		@media (max-width: $sm_screen)
			font-size: 24px

section.stories
	background-color: #e5eaf3
	padding-bottom: 50px
	h2.stripe
		margin-bottom: 45px
	.stories_videos_container
		border: 2px dashed #85d4ee
		border-radius: 35px
		padding: 0 15px
		position: relative
		@media (max-width: $sm_screen)
			border: none
		&:after
			content: $tv_antenna
			width: 71px
			height: 36px
			position: absolute
			top: -36px
			right: 100px
			@media (max-width: $sm_screen)
				content: none
		iframe
			margin: 25px 0 17px 0
		video
			width: 100%
			margin: 25px 0 17px 0

section.conclusion
	background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 80%, rgba(0,0,0,0.2) 100%), url('../img/backgrounds/conclusion_bg.png')
	padding-bottom: 45px
	color: #ffffff
	@media (max-width: $sm_screen)
		padding-bottom: 150px
	h2.stripe
		margin-bottom: 35px
	p.black
		text-align: center
		text-transform: uppercase
		font-size: 26px
		line-height: 35px
		@media (max-width: $xs_screen)
			font-size: 18px
	.conclusion_main_container
		position: relative
	.brain_with_icons
		@media (max-width: $md_screen)
			width: 365px
			margin-left: -70px
		@media (max-width: $sm_screen)
			margin: 0
		@media (max-width: $xs_screen)
			width: 100%
			max-width: 365px
	.conclusion_medals_and_bottles_container
		margin-top: 55px
		margin-left: -100px
		@media (max-width: $sm_screen)
			margin: 0
			position: absolute
			bottom: -230px
		.conclusion_medals_container
			margin-bottom: 42px
			position: relative
			@media (max-width: $sm_screen)
				margin-bottom: 20px
			.conclusion_medal
				@media (max-width: $sm_screen)
					margin: 0 10px
					width: 80px
				@media (max-width: $xs_screen)
					width: 60px
				&:nth-child(2)
					margin-top: -75px
					@media (max-width: $sm_screen)
						margin-top: 0
				&:nth-child(4)
					position: absolute
					bottom: -260px
					right: -57px
					@media (max-width: $md_screen)
						right: -40px
					@media (max-width: $sm_screen)
						position: static
		.conclusion_three_bottles_and_logo_container
			p.logo
				display: none !important
				padding: 25px 10px 25px 7px
				@media (max-width: $sm_screen)
					display: flex !important
			.conclusion_three_bottles
				@media (max-width: $sm_screen)
					width: 250px
				@media (max-width: $xs_screen)
					width: 200px
	ul.conslusion_list
		max-width: 275px
		padding: 0
		margin-right: 12px
		margin-top: 68px
		@media (max-width: $md_screen)
			max-width: 240px
		@media (max-width: $sm_screen)
			margin: 0
			margin-top: 50px
			max-width: 330px
		@media (max-width: $xs_screen)
			padding-left: 50px
		li
			font-size: 16px
			margin-bottom: 26px
			display: flex
			align-items: center
			position: relative
			&:before
				content: $double_check_mark
				width: 44px
				height: 44px
				background-image: linear-gradient( 90deg, rgb(191,0,36) 0%, rgb(229,0,3) 100%)
				box-shadow: 1px 1.732px 3px 0px rgba(0, 0, 0, 0.5)
				border-radius: 50%
				display: flex
				justify-content: center
				align-items: center
				position: absolute
				left: -60px
	.logo_and_text
		background-color: transparent
		margin-top: 20px
		@media (max-width: $sm_screen)
			display: none !important
		p.text
			color: #ffffff
	.trigger_simple
		margin-top: 20px
		@media (max-width: $sm_screen)
			margin-top: 250px